{
  "name": "mxp_partner_interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.development --env.watch",
    "build-dev": "webpack --env.development",
    "build": "webpack"
  },
  "keywords": [
    "MXP"
  ],
  "author": "Dmitry Mezentsev",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bowser": "^2.1.2",
    "downloadjs": "^1.4.7",
    "element-ui": "2.5.4",
    "inputmask": "^4.0.6",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "query-string": "^6.2.0",
    "vue": "^2.6.7",
    "vue-i18n": "^8.4.0",
    "vue-router": "^3.0.2",
    "vue2-google-maps": "^0.10.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.9",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.6.7",
    "webapp-webpack-plugin": "^2.4.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "private": true
}
